<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bulletin ID --></label>
        <name>govdelivery__Bulletin_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>govdelivery__Contact__c</name>
        <relationshipLabel><!-- GovDelivery Engagement Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Data --></label>
        <name>govdelivery__Data__c</name>
    </fields>
    <fields>
        <label><!-- Occurred At --></label>
        <name>govdelivery__OccurredAt__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>govdelivery__Type__c</name>
    </fields>
    <layouts>
        <layout>Admin GovDelivery Engagement Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GovDelivery Engagement Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
