<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>gpkcheck</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>gpkcheck</value>
    </caseValues>
    <fields>
        <label><!-- gpkcheckfield1 --></label>
        <name>gpkcheckfield1__c</name>
    </fields>
    <fields>
        <label><!-- gpkcheckfield2 --></label>
        <name>gpkcheckfield2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
